{
    "name": "FileExplorer",
    "version": "0.0.1",
    "private": true,
    "main": "./app/index.html",
    "author": "Razvan Andrei Surdu",
    "license": "ISC",
    "dependencies": {
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "debug": "~0.7.4",
        "jade": "1.9.2",
        "node-localstorage": "*",
        "require-dir": "*",
        "express": "^4.x.x"
    },
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-shell": "^0.2.9",
        "node-webkit-builder": "1.0.12"
    },
    "window": {
        "title": "File Explorer",
        "toolbar": true,
        "frame": true,
        "position": "center",
        "fullscreen": false,
        "resizable": false,
        "width": 1000,
        "height": 600,
        "min_width": 600,
        "min_height": 400
    },
    "node-remote": "<local>"
}
